{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/mydbb",
    "prod_uri":"mysql://root:@localhost/mydbb",

    "tag_line": "Heaven for programmers",
    "gmail-user":"snehaaagupta2002@gmail.com",
    "gmail-password":"sneha2002@S"


  }

}
